# Configuration file for simulac simulation
# RMM, 27 Apr 2010

# Simulation configuration
system-file = lambda.sys
maximum-time = 6000
print-time = 30
pops
single

# Make sure the MOI and copy numbers are set to the right value
param lambda_moi=8
param Qrep_MOI=20
param Nrep_MOI=8
param CIIrep_MOI=20
param PRMrep_MOI=25

# Reset mRNA degradation rate and ribosome binding rate 
# (note: be careful not to add spaces around '=' unless you use quotes)
param mrna_degr=0.02
param ribo_bind=0.0002
param noRBS_bind=0.0001

# Reset growth rate
growth = 0.5

# Increase degradation of reporters to (roughly) match N
param Qrep_degr=0.002
param Nrep_degr=0.002
param CIIrep_degr=0.002
param PRMrep_degr=0.002
