package "simulac"
version "1.0"
usage "Simulac [options] outline_file maxtime printtime seed"

option "help"	-  "print out help message and exit" flag off
option "debug"	d  "set debugging level (0 = none, 1 = info, ... 5 = all)" int optional
option "init"	i  "initial condition, name=val (int)" string optional multiple
option "rate"   r  "rate parameter, kNN=val (float)" string optional multiple
option "volume" v  "initial cell volume, (0-1]" float optional
option "growth" g  "cell growth rate, (0-1]" float optional
option "header" h  "print header row in output file" flag on 
option "moi"	m  "multiplicity of infection" int optional
option "single" s  "single cell mode; turn off cell division" flag off
option "pops"   p  "output transcription initiations" flag off
option "matlab-setup" - "generate a MATLAB setup script" string optional
option "param"  P  "set parameter value" string optional multiple
option "config-file" C "configuration file with additional options" string optional
